<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обратиться в Флешмобайл</title>
    <link rel="icon" href="img/bolt-solid-full.svg" type="image" class="betaphone">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
      <link rel="stylesheet" href="King mobile.css">
</head>
<body>
    <style>
        .operator-img{
           margin: 200px;
        }
        .operator-img-div{
            display: flex;
        }
        .operator-text{
            margin-top: 200px;
            padding: 100px;
            font-size: 50px;
            font-weight: bold;
            color: orange;
        }
        .service-text{
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            font-size: 30px;
            transition: all 0.2s ease;
            cursor: pointer;
        }
        .service-text:hover{
            background-color: bisque;
        }
        
    </style>
     <header class="header" data-aos="fade-up">
    <span><a href="#"><img src="img/bolt-solid-full.svg" alt="one" width="80px" height="80px" style="position: relative; top: 20px;"></a></span>
    <span ><a href="King mobile.html" class="mobile">Flashmobile</a></span>
    <a href="tariff.html" class="tariff"><span id="translate1">Тарифы</span></a>
    <a href="options.html" style="text-decoration: none;"><span class="option" id="translate2">Опции</span></a>
    <a href="numbers.html" style="text-decoration: none;"><span class="numbers"id="translate3">Номера</span></a>
    <span class="ournumber"><a href="#">+992 333 000 333</a></span> 
    <span><img src="img/location-dot-solid-full.svg" class="imgmap" width="27px" height="27px"></span>
    <span><a href="Душанбе.html" class="city" id="translate4">Душанбе</span></a>
    <span><a href="contact.html" class="contact" id="translate5">Контакты</a></span>
    <span><a href="service.html" class="service" id="translate6">Услуги</a></span>
    <span class="select-lang">
       <select id="language" onchange="changeLanguage()">
        <option value="ru">RU</option>
        <option value="en">EN</option>
       </select>
    </span>
    </header>
   <div  class="operator-img-div"> <img src="https://static.baza.farpost.ru/v/1557875475212_bulletin" alt="operator" class="operator-img">
   <div><p class="operator-text">Связаться с оператором</p><img src="img/phone-volume-solid-full1.svg" alt="tel" width="200px" height="200px"> 
    <div class="operator-img-div"><p class="service-text">Связаться</p></div></div>
</div>
 

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
     <script src="King mobile.js"></script>
</body>
</html>