<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опции</title>
    <link rel="icon" href="img/bolt-solid-full.svg" type="image" class="betaphone">
    <link rel="stylesheet" href="King mobile.css">
     <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
</head>
<body>
    <style>
        .paket{
           display: flex;
           margin: 200px;
           text-align: center;
            width: 80%;
            height: 700px;
            background-color: #ff9900;
            border-radius: 50px;
            opacity: 0.7;
        }
        .text-paket{
            margin: 50px;
            font-size: 50px;
            font-weight: bold;
            
        }

        .paket1{
            text-align: center;
            margin: 89px;
            padding: 20px;
            font-size: 25px;
            
        }

        .internet{
            font-size: 50px;
            position: relative;
            left: -600px;
            top: 400px;
        }

        .flesh{
            display: flex;
            flex-direction:column ;
            margin: 30px;
            width: 800px;
            height: 200px;
            background-color: rgb(228, 121, 34);
            border-radius: 50px;
        }

        .flash1{
            display: flex;
            margin-top: -700px;
            background-color: rgb(236, 123, 17);
            width: 600px;
            height: 650px;
            margin-left: 1000px;
            border-radius: 50px;
        }

        .service1{
            color: #ff9900;
            font-size: 40px;
            margin-left: 40px ;

        }

        .connect{
            position: relative;
            left: 100px;
            font-size: 40px;
            top: -30px;
            font-weight: bold;
        }
    </style>

    <header class="header" data-aos="fade-up">
    <span><a href="#"><img src="img/bolt-solid-full.svg" alt="one" width="80px" height="80px" style="position: relative; top: 20px;"></a></span>
    <span ><a href="King mobile.html" class="mobile">Flashmobile</a></span>
    <a href="tariff.html" class="tariff"><span id="translate1">Тарифы</span></a>
    <a href="options.html" style="text-decoration: none;"><span class="option" id="translate2">Опции</span></a>
    <a href="numbers.html" style="text-decoration: none;"><span class="numbers"id="translate3">Номера</span></a>
    <span class="ournumber"><a href="#">+992 333 000 333</a></span> 
    <span><img src="img/location-dot-solid-full.svg" class="imgmap" width="27px" height="27px"></span>
    <span><a href="Душанбе.html" class="city" id="translate4">Душанбе</span></a>
    <span><a href="contact.html" class="contact" id="translate5">Контакты</a></span>
    <span><a href="service.html" class="service" id="translate6">Услуги</a></span>
    <span class="select-lang">
       <select id="language" onchange="changeLanguage()">
        <option value="ru">RU</option>
        <option value="en">EN</option>
       </select>
    </span>
    </header>
   
    </header>
    <div class="paket" data-aos="fade-up">
        <p class="text-paket"><img src="img/circle-plus-solid-full.svg" alt="plus" width="80px" height="80px">Пакеты</p>
        <p class="paket1">Интернет пакеты</p>
        <p class="paket1">Пакет минут</p>
        <p class="paket1">Бета пакет</p>
        <p class="internet">Данные пакеты еще нет!!!</p>
    </div>
    <p class="service1" data-aos="fade-up">Наши сервисы</p>
    <div class="flesh" data-aos="fade-up"><img src="img/phone-volume-solid-full2.svg" alt="tel" width="60px" height="60px" style="margin: 20px; position: relative; top: 50px;"><p class="connect">Связь +</p></div>
    <div class="flesh" data-aos="fade-up"><img src="img/shield-solid-full.svg" alt="tel" width="60px" height="60px" style="margin: 20px; position: relative; top: 50px;"><p class="connect">Защита</p></div>
    <div class="flesh" data-aos="fade-up"><img src="img/user-regular-full (1).svg" alt="tel" width="60px" height="60px" style="margin: 20px; position: relative; top: 50px;"><p class="connect">Контакты</p></div>
    <div class="flash1" data-aos="fade-up"><img src="https://i5.walmartimages.com/seo/Apple-iPhone-X-64GB-Unlocked-GSM-Phone-w-Dual-12MP-Camera-Space-Gray-B-Grade-Used_15c2b968-bb85-41a4-9292-b017f78fe797.a66ebbf32b6d53b6d6eb14c47434ac04.jpeg" alt="tel" ></div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>

      <script src="King mobile.js"></script>
</body>
</html>