<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевод</title>
      <link rel="icon" href="img/repeat-solid-full.svg" type="image" class="betaphone">
    <link rel="stylesheet" href="King mobile.css">
     <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body>
    <style>

         *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .class1{
            display: inline-block;

            margin-left: 200px;
            margin-top: 200px;
        }

        .perevod-text{
            font-size: 50px;
            font-weight: bold;
        }
        .perevod-text1{
            
            padding: 5px;
        }

     .swiper {
      width: 80%;
      height: 300px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 10px;
    }

    .swiper-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
   
    .class3{
        margin-left: 200px;
        position: relative;
        top: 100px;
    }

    .nazvanie{
     position: relative;
     top: -200px;
     margin: 40px;
     font-size: 20px;

    }

    .nazvanie1{
        display: block;
        position: relative;
        left: -1000px;
        top: -150px;
        margin: 20px;
        font-size: 20px;
        background-color: aliceblue;
        border: 2px solid rgb(255, 166, 0);

       
    }
    table{
        margin: 150px;
       
    }

    th, td {
        padding: 20px;
        color: rgb(255, 115, 0);  
         transition: all 0.5s ease;
    }

    th, td:hover{
        background-color: bisque;

    }


       
    </style>
    <header class="header" data-aos="fade-up">
    <span><a href="#"><img src="img/bolt-solid-full.svg" alt="one" width="80px" height="80px" style="position: relative; top: 20px;"></a></span>
    <span ><a href="King mobile.html" class="mobile">Flashmobile</a></span>
    <a href="tariff.html" class="tariff"><span id="translate1">Тарифы</span></a>
    <a href="options.html" style="text-decoration: none;"><span class="option" id="translate2">Опции</span></a>
    <a href="numbers.html" style="text-decoration: none;"><span class="numbers"id="translate3">Номера</span></a>
    <span class="ournumber"><a href="#">+992 333 000 333</a></span> 
    <span><img src="img/location-dot-solid-full.svg" class="imgmap" width="27px" height="27px"></span>
    <span><a href="Душанбе.html" class="city" id="translate4">Душанбе</span></a>
    <span><a href="contact.html" class="contact" id="translate5">Контакты</a></span>
    <span><a href="service.html" class="service" id="translate6">Услуги</a></span>
    <span class="select-lang">
       <select id="language" onchange="changeLanguage()">
        <option value="ru">RU</option>
        <option value="en">EN</option>
       </select>
    </span>
    </header>

    <div class="class1" data-aos="fade-up"><p class="perevod-text">Перевод в Таджикистан</p>
        <p class="perevod-text1">Отправляйте деньги родным и близким из России, за рубежа в Таджикистан безопасно, </p>
        <p class="perevod-text1">быстро и по выгодным условиям, в разделе кошелька МегаФон Life «Денежные Переводы».</p>
        <p class="perevod-text1">Подробную инструкцию можете посмотреть здесь</p>
        <p class="perevod-text1" style="font-size: 30px; font-weight: bold; color: chartreuse;">Перевод в других сранах только через -></p>
         <p class="perevod-text1" style="font-size: 50px; font-weight: bold; color: chartreuse;">Flashmobile</p>
        <img src="https://www.uzdaily.uz/media/filer_public/ed/c6/edc63dbc-91d0-4f4c-b9fb-0cc8c18f7dc8/c2c-transfer-humans-visa-to-mir.jpg" alt="perevod" width="600px" height="600px"
         style="position: relative; top: -230px; left: 950px; border-radius: 20px;"></div>
        
    <!-- Swiper -->
  <div class="swiper mySwiper" data-aos="fade-up">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://i.pinimg.com/736x/ec/5a/42/ec5a421690488ee60eef290bbd9bde67.jpg" alt="Image 1">
      </div>
      <div class="swiper-slide">
        <img src="https://i.pinimg.com/1200x/94/16/7c/94167cd94fc6bb465e8f2203089a6905.jpg" alt="Image 2">
      </div>
      <div class="swiper-slide">
        <img src="https://i.pinimg.com/736x/8d/ed/10/8ded10af36abb4e606010d39475e4f9b.jpg" alt="Image 3">
      </div>
      <div class="swiper-slide">
        <img src="https://i.pinimg.com/736x/ae/1d/5a/ae1d5a6c8e4dda2de079e67cc800b41c.jpg" alt="Image 4">
      </div>
      <div class="swiper-slide">
        <img src="https://i.pinimg.com/736x/f9/08/69/f90869236c4157b2a29cf0681bdfd862.jpg" alt="Image 5">
      </div>
    </div>


    <!-- Кнопки -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

    <!-- Пагинация -->
    <div class="swiper-pagination"></div>
  </div>
  


     <div class="class1" data-aos="fade-up"><p class="perevod-text">Тариф по денежным переводам</p>
    <p class="perevod-text1">При использовании услуги денежных переводов взымается 1% комиссии от суммы перевода. </p>
    <p class="perevod-text1">Для совершения переводов в Республику Таджикистан необходимо привязать российские</p> 
    <p class="perevod-text1">Карты (VISA/Mastercard/МИР)</p>
     <img src="https://i.pinimg.com/736x/3d/82/6d/3d826d084b38a1f0a3800d5c76b24fef.jpg" alt="perevod" width="600px" height="600px"
         style="position: relative; top: -100px; left: 950px; border-radius: 20px;"> </div>

        <div class="class3" data-aos="fade-up"><p class="perevod-text">Суммы перевод</p></div>
         
        <div>
        <table border="2" width="1000px" data-aos="fade-up">

            <th>Название</th>
            <th>Сумма</th>
           <tbody>
            <tr>
                <td>Месячный лимит на перевод с РФ в Таджикистан</td>
                <td>Rubl</td>
            </tr>
            <tr>
                <td>Месячный лимит на перевод с РФ в Таджикистан</td>
                <td>Rubl</td>
            </tr>
            <tr>
                <td>Месячный лимит на перевод с РФ в Таджикистан</td>
                <td>Rubl</td>
            </tr>
            <tr>
                <td>Месячный лимит на перевод с РФ в Таджикистан</td>
                <td>Rubl</td>
            </tr>
            <tr>
                <td>Месячный лимит на перевод с РФ в Таджикистан</td>
                <td>Rubl</td>
            </tr>
            <tr>
                <td>Месячный лимит на одного ползователя</td>
                <td>Rubl</td>
            </tr>
            <tr>
                <td>Перевод в Россию</td>
                <td>Rubl</td>
            </tr>
           </tbody>
        </table>
        </nav>
       
        </div>
   
    
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>

      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

       <script>
       const swiper = new Swiper('.mySwiper', {
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      speed: 600,

      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },

      breakpoints: {
        0: {
          slidesPerView: 1,
          spaceBetween: 10,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        1024: {
          slidesPerView: 3,
          spaceBetween: 30,
        }
      }
    });
       </script>


<script src="King mobile.js"></script>
    
</body>
</html>