<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стань абонентом Флешмобайла</title>
    <link rel="icon" href="img/scale-unbalanced-flip-solid-full.svg" type="image" class="betaphone">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
      <link rel="stylesheet" href="King mobile.css">
</head>
<body>

  <style>
    .sold{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 150px;

    }

     .order-block{
            margin: 20px;
            width: 300px;
            height: 400px;
            border: 5px solid rgb(255, 166, 0);
            border-radius: 20px;
            
        }
        .order-block1{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 200px; 
            padding: 50px;   
            margin: 0;
           
        }

        .numbers-sale{
            text-align: center;
            font-size: 35px;
            margin: 0;
            font-weight: bold;
            color:rgb(255, 166, 0);
        }
        .numbers-sale-order{
            margin: 30px;
            text-align: center;
            font-size: 40px;
            color: rgb(255, 147, 6);
            transition: all 0.5s ease;
        }
        .numbers-sale-order:hover{
            color: chartreuse;
            cursor: pointer;
        }
        .active{
          border-radius: 5px;
          width: 50px;
          background-color: aqua;
          transform: rotate(-45deg);
        }
  </style>
    <header class="header" data-aos="fade-up">
    <span><a href="#"><img src="img/bolt-solid-full.svg" alt="one" width="80px" height="80px" style="position: relative; top: 20px;"></a></span>
    <span ><a href="King mobile.html" class="mobile">Flashmobile</a></span>
    <a href="tariff.html" class="tariff"><span id="translate1">Тарифы</span></a>
    <a href="options.html" style="text-decoration: none;"><span class="option" id="translate2">Опции</span></a>
    <a href="numbers.html" style="text-decoration: none;"><span class="numbers"id="translate3">Номера</span></a>
    <span class="ournumber"><a href="#">+992 333 000 333</a></span> 
    <span><img src="img/location-dot-solid-full.svg" class="imgmap" width="27px" height="27px"></span>
    <span><a href="Душанбе.html" class="city" id="translate4">Душанбе</span></a>
    <span><a href="contact.html" class="contact" id="translate5">Контакты</a></span>
    <span><a href="service.html" class="service" id="translate6">Услуги</a></span>
    <span class="select-lang">
       <select id="language" onchange="changeLanguage()">
        <option value="ru">RU</option>
        <option value="en">EN</option>
       </select>
    </span>
    </header>

   
      <div class="sold" ><img src="https://gorod-elista.ru/images/news/2024-01/photo_5447453407343399002_y.jpg" alt="sub" width="70%" height="600px" style="border-radius: 20px;" ></div>
        <p style="text-align: center; color: rgb(255, 153, 0); font-size: 50px; position: relative; top: 150px; left: -380px;" data-aos="fade-up">Аукцион</p>
    <div class="order-block1" data-aos="fade-up">
    <div class="order-block">
       <div class="active">Акция</div>
         <p style="position: relative; left: 40px; color: rgb(0, 184, 184);">150сомони</p>
        <p class="numbers-sale">Номера</p>
        <p class="numbers-sale-order">999999999</p>
        <p class="numbers-sale-order">888888888</p>
        <p class="numbers-sale-order">777777777</p>
        <p class="numbers-sale-order">666666666</p>

    </div>
    <div class="order-block">
       <div class="active">Акция</div>
         <p style="position: relative; left: 40px; color: rgb(0, 184, 184);">120сомони</p>     
         <p class="numbers-sale">Номера</p>
        <p class="numbers-sale-order">999955555</p>
        <p class="numbers-sale-order">888844444</p>
        <p class="numbers-sale-order">777777777</p>
        <p class="numbers-sale-order">666612121</p>
    </div>
    <div class="order-block">
       <div class="active">Акция</div>
         <p style="position: relative; left: 40px; color: rgb(0, 184, 184);">100сомони</p>        
         <p class="numbers-sale">Номера</p>
        <p class="numbers-sale-order">999999945</p>
        <p class="numbers-sale-order">888888867</p>
        <p class="numbers-sale-order">777777798</p>
        <p class="numbers-sale-order">666666609</p>
    </div>
    </div>
      <div class="order-block1" data-aos="fade-up">
    <div class="order-block">
       <div class="active">Акция</div>
         <p style="position: relative; left: 40px; color: rgb(0, 184, 184);">110сомони</p>       
         <p class="numbers-sale">Номера</p>
        <p class="numbers-sale-order">009999999</p>
        <p class="numbers-sale-order">123888888</p>
        <p class="numbers-sale-order">767677777</p>
        <p class="numbers-sale-order">343466666</p>
    </div>
    <div class="order-block">
       <div class="active">Акция</div>
         <p style="position: relative; left: 40px; color: rgb(0, 184, 184);">150сомони</p>       
         <p class="numbers-sale">Номера</p>
        <p class="numbers-sale-order">999555999</p>
        <p class="numbers-sale-order">888361888</p>
        <p class="numbers-sale-order">777362777</p>
        <p class="numbers-sale-order">666364666</p>
    </div>
    <div class="order-block">
       <div class="active">Акция</div>
         <p style="position: relative; left: 40px; color: rgb(0, 184, 184);">120сомони</p>        
         <p class="numbers-sale">Номера</p>
        <p class="numbers-sale-order">121212121</p>
        <p class="numbers-sale-order">888884455</p>
        <p class="numbers-sale-order">777723232</p>
        <p class="numbers-sale-order">666669090</p>
    </div>
    </div>

       <div class="order-block1" data-aos="fade-up">
    <div class="order-block">
       <div class="active">Акция</div>
         <p style="position: relative; left: 40px; color: rgb(0, 184, 184);">100сомони</p>
         <p class="numbers-sale">Номера</p>
        <p class="numbers-sale-order">009999999</p>
        <p class="numbers-sale-order">123888888</p>
        <p class="numbers-sale-order">767677777</p>
        <p class="numbers-sale-order">343466666</p>
    </div>
    <div class="order-block">
        <div class="active">Акция</div>
         <p style="position: relative; left: 40px; color: rgb(0, 184, 184);">100сомони</p>
         <p class="numbers-sale">Номера</p>
        <p class="numbers-sale-order">009555999</p>
        <p class="numbers-sale-order">886736188</p>
        <p class="numbers-sale-order">777362777</p>
        <p class="numbers-sale-order">641364666</p>
    </div>
    <div class="order-block">
       <div class="active">Акция</div>
         <p style="position: relative; left: 40px; color: rgb(0, 184, 184);">10сомони</p>
         <p class="numbers-sale">Номера</p>
        <p class="numbers-sale-order">121232121</p>
        <p class="numbers-sale-order">889984455</p>
        <p class="numbers-sale-order">776623232</p>
        <p class="numbers-sale-order">666869090</p>
    </div>
    </div>
    
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
     <script src="King mobile.js"></script>
</body>
</html>